<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #3d84b8;
            padding: 20px;
        }
        .container {
            max-width: 1440px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .text {
            color:aliceblue;
            font-size: 46px;
        }

        .link {
            color:aliceblue;
            font-size: 46px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text">If you have questions about application please, write me, on 
        </h1>
        <a class="link" href="mailto:romchikacc@gmail.com">romchikacc@gmail.com</a>
    </div>
</body>
</html>